FROM node:20-alpine AS deps
WORKDIR /app
COPY backend/package.json backend/pnpm-lock.yaml ./
RUN npm install -g pnpm@9 && pnpm install --frozen-lockfile

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY backend/ .
RUN npm install -g pnpm@9 && pnpm build

FROM node:20-alpine AS runner
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nodejs
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY scripts/healthcheck.mjs ./scripts/healthcheck.mjs
RUN mkdir -p /app/uploads && chown nodejs:nodejs /app/uploads
USER nodejs
EXPOSE 8000
ENV PORT=8000
CMD ["node", "dist/server.js"]
